- name: Configure webserver
  hosts: webservers
  become: True
  tasks:
    - name: test servers
      ping:

    - name: install httpd
      yum: name=httpd state=installed

    - name: copy index
      template: src=templates/index.html.j2 dest=/var/www/html/index.html

    - name: restart httpd
      service: name=httpd state=restarted
